-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\_TitleCard.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\What’s7659.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\Blue_pheonix681_post_titlecard.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\Trytek1986 11578 1-1.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\In5151.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_Trytek1986_11578_1-1.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\Pretty_Finding2258 9651 1-2.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\Fuck2328.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_Pretty_Finding2258_9651_1-2.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\Pretty_Finding2258 9651 2-2.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\Fuck4279.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_Pretty_Finding2258_9651_2-2.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\N1lb0g001 9338 1-1.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\Mostly7867.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_N1lb0g001_9338_1-1.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\bookerofwit 8460 1-1.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\Fuck8183.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_bookerofwit_8460_1-1.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\jersey08050 8365 1-1.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\And5359.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_jersey08050_8365_1-1.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\citsonga_cixelsyd 6870 1-1.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\You'd7311.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_citsonga_cixelsyd_6870_1-1.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\TwoAgitated1182 4429 1-5.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\Fuck900.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_TwoAgitated1182_4429_1-5.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\TwoAgitated1182 4429 2-5.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\Tried2851.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_TwoAgitated1182_4429_2-5.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\TwoAgitated1182 4429 3-5.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\Very6754.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_TwoAgitated1182_4429_3-5.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\TwoAgitated1182 4429 4-5.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\In343.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_TwoAgitated1182_4429_4-5.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentImages\TwoAgitated1182 4429 5-5.png" -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentAudios\He2295.mp3" -r 30 -ar 22050 -ac 1 -b:v 1M -b:a 192k -c:a copy "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/CommentVideos\VIDEO_TwoAgitated1182_4429_5-5.avi"
-y -safe 0 -f concat -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp/concat_list.txt" -c copy -ac 2 -ar 44100 -b:v 1M -b:a 192k "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp\Full Blue_pheonix681's r_AskReddit Post Video Without Music.avi"
-y -i "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Temp\Full Blue_pheonix681's r_AskReddit Post Video Without Music.avi" -i "https://incompetech.com/music/royalty-free/mp3-royaltyfree/Thief%20in%20the%20Night.mp3" -filter_complex "[1:0]volume = 1[a1];[0:a][a1]amix = inputs = 2:duration = first" -map 0:v:0 -r 30 -b:v 2M -b:a 192k -ac 2 -ar 44100 "C:\Users\lkk60\Documents\GitHub\Reddit-TTS\RedditTTS\RedditTTS\bin\Release\Output\What’s your response to “fuck you”_.avi"